# MySQL docker 环境变量
# 文档
# https://hub.docker.com/_/mysql?tab=description&page=1&ordering=last_updated

# use `openssl rand -hex 32` 生成新的密码
MYSQL_ROOT_PASSWORD=660020dfbeba2c827d1726d7475a6cbd1f0ba20fe4696f2922d2870c74d9876c
MYSQL_DATABASE=wordpress

# WordPress 应该使用跟这儿一样的 MySQL 账号密码
MYSQL_USER=wordpress
MYSQL_PASSWORD=be37d75f833b08f098be401cbf6743162a8e295e17ee05e64ff991febe050a05

# MYSQL_ALLOW_EMPTY_PASSWORD
# MYSQL_RANDOM_ROOT_PASSWORD
# MYSQL_ONETIME_PASSWORD
# MYSQL_INITDB_SKIP_TZINFO
