# WordPress 环境配置
# 文档参见:
# https://hub.docker.com/_/wordpress?tab=description&page=1&ordering=last_updated&name=apache
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=be37d75f833b08f098be401cbf6743162a8e295e17ee05e64ff991febe050a05
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp

# 不用开启 DEBUG 模式
WORDPRESS_DEBUG=0
